<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Amphenol.SequenceLib.Block">
    <Position X="9.25" Y="2.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>gAABgQAAAREAAAEQACwAAAAAAACAAAAAAAgAAEAAAAA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="steps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Amphenol.SequenceLib.ParameterList">
    <Position X="22.5" Y="9.75" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgIAAAACAAAAAAAAAAAAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>ParameterList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Amphenol.SequenceLib.Sequence">
    <Position X="18.25" Y="2.5" Width="4" />
    <TypeIdentifier>
      <HashCode>DIAEgACAAAAAAAACAAAAAkBAAEAAAAAAACQAIAICBCA=</HashCode>
      <FileName>Sequence.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="blocks" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Amphenol.SequenceLib.Spec">
    <Position X="1" Y="9.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAACAQAAAgEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Amphenol.SequenceLib.Step">
    <Position X="7.5" Y="9.75" Width="14" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAAAAEAAAAQAIgREACIAwAABEAIAARACAAAA=</HashCode>
      <FileName>Step.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parameterList" />
      <Field Name="limitList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Amphenol.SequenceLib.ObjectCopier">
    <Position X="3.75" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAA=</HashCode>
      <FileName>ObjectCopier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>