# RTO/RTE Oscilloscope example
# Before you start this script, you must define the "SCOPE" Resource ID in Menu Settings -> Instruments
# with the fitting VISA connection. Don't forget to check the column "Enabled"
# For more details refer to 1MA196 Using R&S®Forum Application for Instrument Remote Control

# The file VisaDeviceExtended.py must be in the same folder as this file
# It contains extension function for R&S Forum VisaDevice class and new instrument-related exceptions

import VisaDeviceExtended
reload (VisaDeviceExtended)


# try block to catch any InstrumentErrorException()
try:
    # -----------------------------------------------------------
    # Initialization: In R&S Forum opening a connection is performed automaticaly
    # -----------------------------------------------------------
    SCOPE.instrument.write_termination = ''
    # Some instruments require LF at the end of each command. In that case, use:
    # SCOPE.instrument.write_termination = '\n'
    SCOPE.ext_clear_status() # Clear instrument io buffers and status
    print SCOPE.query('*IDN?') # Query the Identification string
    SCOPE.write('*RST;*CLS') # Reset the instrument, clear the Error queue
    SCOPE.write('SYST:DISP:UPD ON') # Display update ON - switch OFF after debugging
    SCOPE.ext_error_checking() # Error Checking after Initialization block
    
    # -----------------------------------------------------------
    # Basic Settings:
    # -----------------------------------------------------------
    SCOPE.write('ACQ:POIN:AUTO RECL') # Define Horizontal scale by number of points
    SCOPE.write('TIM:RANG 0.01') # 10ms Acquisition time
    SCOPE.write('ACQ:POIN 1002') # 1002 X points
    SCOPE.write('CHAN1:RANG 2') # Horizontal range 2V
    SCOPE.write('CHAN1:POS 0') # Offset 0
    SCOPE.write('CHAN1:COUP AC') # Coupling AC 1MOhm
    SCOPE.write('CHAN1:STAT ON') # Switch Channel 1 ON
    SCOPE.ext_error_checking() # Error Checking

    # -----------------------------------------------------------
    # Trigger Settings:
    # -----------------------------------------------------------
    SCOPE.write('TRIG1:MODE AUTO') # Trigger Auto mode in case of no signal is applied
    SCOPE.write('TRIG1:SOUR CHAN1') # Trigger source CH1
    SCOPE.write('TRIG1:TYPE EDGE;:TRIG1:EDGE:SLOP POS') # Trigger type Edge Positive
    SCOPE.write('TRIG1:LEV1 0.04') # Trigger level 40mV
    SCOPE.query('*OPC?') # Using *OPC? query waits until all the instrument settings are finished
    SCOPE.ext_error_checking() # Error Checking
    
    # -----------------------------------------------------------
    # SyncPoint 'SettingsApplied' - all the settings were applied
    # -----------------------------------------------------------
    # Arming the SCOPE
    # -----------------------------------------------------------
    SCOPE.instrument.timeout = 2.0 # Acquisition timeout in seconds - set it higher than the acquisition time
    SCOPE.write('SING')
    # -----------------------------------------------------------
    # DUT_Generate_Signal() - in our case we use Probe compensation signal
    # where the trigger event (positive edge) is reoccuring
    # -----------------------------------------------------------
    SCOPE.query('*OPC?') # Using *OPC? query waits until the instrument finished the Acquisition
    SCOPE.ext_error_checking() # Error Checking
    # -----------------------------------------------------------
    # SyncPoint 'AcquisitionFinished' - the results are ready
    # -----------------------------------------------------------
    # Fetching the waveform in ASCII format
    # -----------------------------------------------------------
    print('Fetching waveform in ASCII format... ')
    waveformASCII = SCOPE.instrument.query_ascii_values('FORM ASC;:CHAN1:DATA?')
    print 'ASCII data samples read: {}'.format(len(waveformASCII))
    SCOPE.ext_error_checking() # Error Checking after the data transfer
    # -----------------------------------------------------------
    # Fetching the trace in Binary format
    # Transfer of traces in binary format is faster.
    # The waveformBIN data and waveformASC data are however the same.
    # -----------------------------------------------------------
    print('Fetching waveform in binary format... ')
    waveformBIN = SCOPE.instrument.query_binary_values('FORM REAL;:CHAN1:DATA?')
    print 'Binary data samples read: {}'.format(len(waveformBIN))
    SCOPE.ext_error_checking() # Error Checking after the data transfer
    # -----------------------------------------------------------
    # Making an instrument screenshot and transferring the file to the PC
    # -----------------------------------------------------------
    print('Taking instrument screenshot and saving it to the PC... ')
    SCOPE.write('HCOP:DEV:LANG PNG')
    SCOPE.write('MMEM:NAME \'c:\\temp\\Dev_Screenshot.png\'')
    SCOPE.write('HCOP:IMM') # Make the screenshot now
    SCOPE.query('*OPC?') # Wait for the screenshot to be saved
    SCOPE.ext_error_checking() # Error Checking after the screenshot creation
    SCOPE.ext_query_bin_data_to_file('MMEM:DATA? \'c:\\temp\\Dev_Screenshot.png\'', r'c:\Temp\PC_Screenshot.png')
    print('saved to PC c:\\Temp\\PC_Screenshot.png\n')
    SCOPE.ext_error_checking() # Error Checking at the end of the program

except VisaDeviceExtended.InstrumentErrorException, e:
    # Catching instrument error exception and showing its content
    print 'Instrument error(s) occured:\n' + e.message
